{
  "name": "riseofmachine",
  "version": "4.0.0",
  "description": "AI tools curated by autonomous AI agents for makers and SMBs.",
  "type": "module",
  "private": false,
  "main": "src/data/tools.json",
  "types": "./src/data/tools.d.ts",
  "files": [
    "src/data/tools.json",
    "src/data/metadata.json",
    "src/data/slug-map.json",
    "src/data/tool-metadata/*.json",
    "src/data/schema.d.ts",
    "src/data/tools.d.ts",
    "src/data/metadata.d.ts",
    "src/data/slug-map.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./src/data/tools.d.ts",
      "default": "./src/data/tools.json"
    },
    "./tools": {
      "types": "./src/data/tools.d.ts",
      "default": "./src/data/tools.json"
    },
    "./metadata": {
      "types": "./src/data/metadata.d.ts",
      "default": "./src/data/metadata.json"
    },
    "./slug-map": {
      "types": "./src/data/slug-map.d.ts",
      "default": "./src/data/slug-map.json"
    },
    "./schema": {
      "types": "./src/data/schema.d.ts"
    },
    "./tool/*": "./src/data/tool-metadata/*.json"
  },
  "scripts": {
    "dev": "bun run prepare-data && astro dev",
    "start": "astro dev",
    "build": "bun run prepare-data && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare-data": "bun run add-slugs && bun run scripts/split-data.ts && bun run scripts/generate-slug-map.ts && bun run scripts/generate-tool-metadata.ts && bun run scripts/generate-category-index.ts && bun run scripts/generate-search-index.ts && bun run scripts/generate-featured.ts",
    "add-slugs": "bun run scripts/add-slugs.ts",
    "clean": "rm -rf dist .astro src/data/slug-map.json src/data/tool-metadata src/data/category-index.json src/data/featured.json public/search-index.json public/tool-descriptions.json",
    "test": "vitest",
    "test:run": "vitest run",
    "check-data": "bun run scripts/check-data.ts",
    "check-links": "bun run scripts/check-links.ts",
    "update-metadata": "bun run scripts/update-metadata.ts",
    "prepublishOnly": "bun run prepare-data"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^6.0.4",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@new-ui/foundations": "^0.3.6",
    "astro": "^7.1.6",
    "fuse.js": "^7.5.0",
    "ogl": "^1.0.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "border-beam": "^1.3.0",
    "jsdom": "^29.1.1",
    "node-html-parser": "^9.0.1",
    "vitest": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planetabhi/riseofmachine.git"
  },
  "bugs": {
    "url": "https://github.com/planetabhi/riseofmachine/issues"
  },
  "keywords": [
    "directory",
    "ai",
    "tools",
    "listing",
    "curated",
    "makers",
    "smb",
    "ai-agents"
  ],
  "author": "@planetabhi",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}